<x-guest-layout>
    <div class="bg-gray-100">
        <div class="pt-6 flex justify-center">
            <x-authentication-card-logo/>
        </div>
        <div class="min-h-screen flex flex-col items-center py-6">
            <div class="w-full mt-6 p-6 bg-white shadow-md overflow-hidden sm:rounded-lg prose">
                <h1>개인정보 처리방침</h1>

                <p>{{ config('app.name') }} (이하 '웹사이트')는 이용자의 개인정보를 중요시하며, 개인정보 보호법을 준수하고 있습니다. 본 개인정보 처리방침은 웹사이트가 수집한 개인정보를 어떻게 사용하고 보호하는지에 대한 정보를 제공합니다.</p>

                <h2>제1조 (개인정보의 수집 항목 및 수집 방법)</h2>
                <p>웹사이트는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집할 수 있습니다:</p>
                <ul>
                    <li>수집 항목: 이름, 생년월일, 성별, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li>
                    <li>수집 방법: 홈페이지(회원가입), 서면양식, 전화/팩스를 통한 회원가입, 이벤트 응모</li>
                </ul>

                <h2>제2조 (개인정보의 수집 및 이용 목적)</h2>
                <p>웹사이트는 수집한 개인정보를 다음의 목적을 위해 활용합니다:</p>
                <ul>
                    <li>서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</li>
                    <li>회원 관리</li>
                    <li>마케팅 및 광고에 활용</li>
                </ul>

                <h2>제3조 (개인정보의 보유 및 이용기간)</h2>
                <p>웹사이트는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다:</p>
                <ul>
                    <li>보존 항목: 로그인ID</li>
                    <li>보존 근거: 불량 이용자의 재가입 방지</li>
                    <li>보존 기간: 1년</li>
                </ul>

                <h2>제4조 (개인정보의 파기 절차 및 방법)</h2>
                <p>웹사이트는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기 절차 및 방법은 다음과 같습니다:</p>
                <ul>
                    <li>파기 절차: 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져 내부 방침 및 기타 관련 법령에 따라 일정 기간 저장된 후 파기됩니다.</li>
                    <li>파기 방법: 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                </ul>

                <h2>제5조 (개인정보의 제3자 제공)</h2>
                <p>웹사이트는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다:</p>
                <ul>
                    <li>이용자들이 사전에 동의한 경우</li>
                    <li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                </ul>

                <h2>제6조 (이용자 및 법정대리인의 권리와 그 행사방법)</h2>
                <p>이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 가입해지를 요청할 수도 있습니다. 이를 위해 본인 확인 절차를 거친 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</p>

                <h2>제7조 (쿠키의 운용 및 거부)</h2>
                <p>웹사이트는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 이용자는 쿠키 설치에 대한 선택권을 가지고 있으며, 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키 설치를 거부할 경우 웹사이트 이용에 어려움이 있을 수 있습니다.</p>

                <h2>제8조 (개인정보 보호를 위한 기술적, 관리적 대책)</h2>
                <p>웹사이트는 이용자의 개인정보를 안전하게 관리하기 위해 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다:</p>
                <ul>
                    <li>개인정보의 암호화</li>
                    <li>해킹 등에 대비한 대책</li>
                    <li>개인정보처리시스템 접근 제한</li>
                </ul>

                <h2>제9조 (개인정보 보호책임자)</h2>
                <p>웹사이트는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다:</p>
                <ul>
                    <li>개인정보 보호책임자 성명: {{ config('app.policy.manager_name') }}</li>
                    <li>직책: {{ config('app.policy.position') }}</li>
                    <li>연락처: {{ config('app.policy.callNumber') }}</li>
                </ul>

                <h2>제10조 (고지의 의무)</h2>
                <p>현 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 웹사이트의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>
        </div>
    </div>
</x-guest-layout>
