<x-guest-layout>
    <div class="bg-gray-100">
        <div class="pt-6 flex justify-center">
            <x-authentication-card-logo/>
        </div>
        <div class="min-h-screen flex flex-col items-center py-6">
            <div class="w-full mt-6 p-6 bg-white shadow-md overflow-hidden sm:rounded-lg prose">
                <h1>이용약관</h1>
                <h2>제1조 (목적)</h2>
                <p>이 약관은 {{ config('app.name') }} (이하 '웹사이트')이 제공하는 모든 서비스(이하 '서비스')의 이용조건 및 절차, 이용자와 웹사이트의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>

                <h2>제2조 (정의)</h2>
                <ul>
                    <li>'이용자'란 웹사이트에 접속하여 이 약관에 따라 웹사이트가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li>
                    <li>'회원'이라 함은 웹사이트에 개인정보를 제공하여 회원등록을 한 자로서, 웹사이트의 정보를 지속적으로 제공받으며, 웹사이트가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
                    <li>'비회원'이라 함은 회원으로 가입하지 않고 웹사이트가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                </ul>

                <h2>제3조 (약관의 효력과 변경)</h2>
                <ul>
                    <li>이 약관은 웹사이트에 게시함으로써 효력이 발생합니다.</li>
                    <li>웹사이트는 필요시 약관의 내용을 변경할 수 있으며, 변경된 약관은 공지사항을 통해 공지함으로써 효력이 발생합니다.</li>
                    <li>이용자가 변경된 약관에 동의하지 않을 경우, 서비스 이용을 중단하고 탈퇴할 수 있습니다.</li>
                </ul>

                <h2>제4조 (서비스의 제공 및 변경)</h2>
                <ul>
                    <li>웹사이트는 다음과 같은 서비스를 제공합니다:
                        <ul>
                            <li>광고 게시 및 관리 서비스</li>
                            <li>광고 성과 분석 및 보고 서비스</li>
                            <li>광고주와 사용자 간의 소통 서비스</li>
                        </ul>
                    </li>
                    <li>웹사이트는 서비스의 내용 및 제공일자를 변경할 수 있으며, 변경된 내용은 사전에 공지합니다.</li>
                </ul>

                <h2>제5조 (서비스의 중단)</h2>
                <ul>
                    <li>웹사이트는 다음과 같은 경우 서비스 제공을 중단할 수 있습니다:
                        <ul>
                            <li>시스템 점검, 보수 또는 교체</li>
                            <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중단했을 경우</li>
                            <li>기타 불가피한 사유가 발생한 경우</li>
                        </ul>
                    </li>
                    <li>서비스 중단의 경우, 웹사이트는 사전에 공지하며, 사전 공지가 불가능한 경우에는 사후에 공지합니다.</li>
                </ul>

                <h2>제6조 (회원가입)</h2>
                <ul>
                    <li>이용자는 웹사이트가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.</li>
                    <li>웹사이트는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다:
                        <ul>
                            <li>가입신청자가 이 약관 제7조 2항에 의하여 이전에 회원자격을 상실한 적이 있는 경우</li>
                            <li>등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                            <li>기타 회원으로 등록하는 것이 웹사이트의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                        </ul>
                    </li>
                </ul>

                <h2>제7조 (회원 탈퇴 및 자격 상실)</h2>
                <ul>
                    <li>회원은 웹사이트에 언제든지 탈퇴를 요청할 수 있으며, 웹사이트는 즉시 회원 탈퇴를 처리합니다.</li>
                    <li>회원이 다음 각호의 사유에 해당하는 경우, 웹사이트는 회원자격을 제한 및 정지시킬 수 있습니다:
                        <ul>
                            <li>가입 신청 시에 허위 내용을 등록한 경우</li>
                            <li>웹사이트를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
                        </ul>
                    </li>
                    <li>웹사이트가 회원 자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 웹사이트는 회원자격을 상실시킬 수 있습니다.</li>
                </ul>

                <h2>제8조 (이용자의 의무)</h2>
                <ul>
                    <li>이용자는 다음 행위를 하여서는 안 됩니다:
                        <ul>
                            <li>신청 또는 변경 시 허위 내용의 등록</li>
                            <li>타인의 정보 도용</li>
                            <li>웹사이트에 게시된 정보의 변경</li>
                            <li>웹사이트가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
                            <li>웹사이트 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
                            <li>웹사이트 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                            <li>외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 웹사이트에 공개 또는 게시하는 행위</li>
                        </ul>
                    </li>
                </ul>

                <h2>제9조 (저작권의 귀속 및 이용제한)</h2>
                <ul>
                    <li>웹사이트가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 웹사이트에 귀속합니다.</li>
                    <li>이용자는 웹사이트를 이용함으로써 얻은 정보 중 웹사이트에게 지적재산권이 귀속된 정보를 웹사이트의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
                </ul>

                <h2>제10조 (면책 조항)</h2>
                <ul>
                    <li>웹사이트는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.</li>
                    <li>웹사이트는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</li>
                    <li>웹사이트는 이용자가 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.</li>
                    <li>웹사이트는 이용자가 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여는 책임을 지지 않습니다.</li>
                </ul>

                <h2>제11조 (분쟁 해결)</h2>
                <ul>
                    <li>웹사이트는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.</li>
                    <li>웹사이트는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.</li>
                    <li>웹사이트와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제 신청이 있는 경우 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.</li>
                </ul>

                <h2>제12조 (준거법 및 재판관할)</h2>
                <ul>
                    <li>웹사이트와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 대한민국 법을 준거법으로 합니다.</li>
                    <li>웹사이트와 이용자 간에 발생한 분쟁에 관한 소송은 웹사이트의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.</li>
                </ul>
            </div>
        </div>
    </div>
</x-app-layout>
